<?php

return [

    'MMMMM' => 'M', // MONTH_NAME_NARROW
    'GGGGG' => '{era.short}', // ERA_NARROW
    'FFFFF' => 'c', // DATE_FULL
    'TTTTT' => 'H:i:s e', // TIME_FULL
    'RRRRR' => 'Y-m-d H:i:s', // RFC_3339
    'EEEE'  => 'l', // WEEKDAY
    'MMMM'  => 'F', // MONTH_NAME
    'zzzz'  => 'e', // TIMEZONE_NAME
    'ZZZZ'  => 'O', // GMT_DIFF_SEP
    'GGGG'  => '{era.verbose}', // ERA_NAME
    'FFFF'  => '{date.verbose}', // DATE_LONG
    'TTTT'  => '{time.verbose}', // TIME_LONG
    'RRRR'  => 'D\, d M Y H\:i\:s O', // RFC_1123
    'EEE'   => 'D', // WEEKDAY_SHORT
    'eee'   => 'N', // WEEKDAY_8601
    'ddd'   => 't', // MONTH_DAYS
    'MMM'   => 'D', // MONTH_NAME_SHORT
    'FFF'   => '{date.long}', // DATE_MEDIUM
    'TTT'   => '{time.long}', // TIME_MEDIUM
    'OOO'   => 'Y\-m\-d\TH\:i\:sP', // ATOM
    'CCC'   => 'l\, d\-M\-y H\:i\:s e', // COOKIE
    'RRR'   => 'D\, d M y H\:i\:s O', // RFC_1036
    'SSS'   => 'D\, d M Y H\:i\:s O', // RSS
    'WWW'   => 'Y\-m\-d\TH\:i\:sP', // W3C
    'dd'    => 'd', // DAY
    'SS'    => 'S', // DAY_SUFFIX
    'EE'    => 'l', // WEEKDAY_NAME
    'ww'    => 'W', // WEEK
    'MM'    => 'm', // MONTH
    'yy'    => 'y', // YEAR_SHORT
    'YY'    => 'o', // YEAR_SHORT_8601
    'HH'    => 'H', // HOUR
    'hh'    => 'h', // HOUR_AM
    'mm'    => 'i', // MINUTE
    'ss'    => 's', // SECOND
    'FF'    => '{date.short}', // DATE_SHORT
    'WW'    => '{time.long}', // TIMES
    'TT'    => '{time.short}', // TIME_SHORT
    'RR'    => 'l\, d\-M\-y H\:i\:s e', // RFC_850
    'd'     => 'd', // DAY_SHORT
    'D'     => 'z', // DAY_OF_YEAR
    'E'     => '{weekday.short}', // WEEKDAY_NARROW
    'e'     => 'w', // WEEKDAY_DIGIT
    'M'     => 'n', // MONTH_SHORT
    'y'     => 'Y', // YEAR
    'Y'     => 'o', // YEAR_8601
    'l'     => 'L', // LEAPYEAR
    'a'     => 'a', // MERIDIEM
    'B'     => 'B', // SWATCH
    'H'     => 'G', // HOUR_SHORT
    'h'     => 'g', // HOUR_SHORT_AM
    'm'     => 'i', // MINUTE_SHORT
    's'     => 's', // SECOND_SHORT
    'S'     => 'u', // MILLISECOND
    'I'     => 'I', // DAYLIGHT
    'Z'     => 'O', // GMT_DIFF
    'z'     => 'T', // TIMEZONE
    'X'     => 'Z', // TIMEZONE_SECS
    'c'     => 'c', // ISO_8601
    'r'     => 'r', // RFC_2822
    'U'     => 'U', // TIMESTAMP
    'G'     => '{era.short}', // ERA
    'F'     => '{date.short}', // DATES
    'R'     => 'D\, d M y H\:i\:s O', // RFC_822
];
